VITE_SUPABASE_URL=https://mlknnafbxaevonupiblt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa25uYWZieGFldm9udXBpYmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTIwMTcsImV4cCI6MjA1MzQyODAxN30.BiDuXhGOArdzPUexfjpZSfaMCih8qL8lAqvdfa4ESvA
